<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdministrador">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="675dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_cuenta_admin"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:text="Cuenta de Administrador" />

        <Button
            android:id="@+id/btn_usuarios"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFCFC"
            android:text="Usuarios" />

        <Button
            android:id="@+id/btn_administradores"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:text="Administradores" />

        <Button
            android:id="@+id/btn_ventas"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:text="Ventas" />

        <Button
            android:id="@+id/btn_productos"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFFFFF"
            android:text="Productos" />

        <Button
            android:id="@+id/btn_proveedores"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="#FFF8F8"
            android:text="Proveedores" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>