<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_carrit"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:backgroundTint="#2687D1"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/img_producto"
        app:layout_constraintVertical_bias="0.502"
        app:srcCompat="@drawable/carrito" />

    <TextView
        android:id="@+id/txt_descrip"
        android:layout_width="294dp"
        android:layout_height="70dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/img_producto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_precio"
        android:layout_width="87dp"
        android:layout_height="66dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/img_producto"
        app:layout_constraintVertical_bias="0.972" />

    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="377dp"
        android:layout_height="142dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.027"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_favorit"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2687D1"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/img_producto"
        app:layout_constraintVertical_bias="0.088"
        app:srcCompat="@drawable/favoritos" />

    <View
        android:id="@+id/view5"
        android:layout_width="384dp"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_idProductoList"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_producto"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txt_datoFalso"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/btn_carrit"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/img_producto" />

</androidx.constraintlayout.widget.ConstraintLayout>