<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio_product"
        android:title="@string/inicio"
        android:icon="@drawable/casa_inicio_home"

        />

    <item
        android:id="@+id/mensage"
        android:title="mensajes"
        android:icon="@drawable/mensajes"

        />

    <item
        android:id="@+id/favoritos"
        android:title="favoritos"
        android:icon="@drawable/favoritos"


        />

    <item
        android:id="@+id/notificaciones"
        android:title="ntificaciones"
        android:icon="@drawable/notificaciones"
        />

    <item
        android:id="@+id/barras"
        android:title="barra"
        android:icon="@drawable/barras"
        />

</menu>